<!DOCTYPE html>
<html>
<title>Search</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
    font-family: "Rajdhani", sans-serif;
    color: #fff;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  form {
    width: 40%;
    position: relative;
  }

  input[type=search] {
    color: #fff;
    background: #111;
    height: 50px;
    width: 100%;
    padding-left: 20px;
    padding-right: 60px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.6;
  }

  svg {
    fill: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    height: 20px;
    width: 20px;
  }

  input[type="search"]::-webkit-search-decoration, 
  input[type="search"]::-webkit-search-cancel-button, 
  input[type="search"]::-webkit-search-results-button, 
  input[type="search"]::-webkit-search-results-decoration { 
    display: none; 
  }

  @media screen and (max-width: 425px) {
    form {
      width: 95%;
    }
  }
</style>
</head>
<body>
  <form action="https://search.brave.com/search" method="get" role="search">
    <input type="search" name="q" autofocus required autocomplete="off" autocorrect="off" spellcheck="false" maxlength="2048">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
  </form>
</body>
</html>